<!DOCTYPE html>

<html>
  <head>
    <style>
    </style>
    <link rel="stylesheet" href="../src/css/bootstrap.min.css">
    <link rel="stylesheet" href="../src/css/common.css">
  </head>

  <body>
    <div class="bg-image"></div>

    <div class="main">
      <div class="p-3">
        <h1 class="display-3"><b>Showing:</b> Game Launchers and Emulators</h1>
      </div>

      <div id="apps">
        <div class="bg-dark p-5 jumbotron rounded-lg m-3">
          <h1 class="display-4">Steam</h1>
          <p class="lead">Steam is one of the most popular game launchers on Windows. It is developed by Valve.</p>
          <hr class="my-4">
          <p>Recommended for new gamers.</p>
          <button class="btn btn-danger btn-lg" onclick="_install('steam')">Install</button>
        </div>

        <div class="bg-dark p-5 jumbotron rounded-lg m-3">
          <h1 class="display-4">GameHub</h1>
          <p class="lead">Manage games from multiple launchers.</p>
          <hr class="my-4">
          <p>Recommended for new gamers.</p>
          <button class="btn btn-danger btn-lg" onclick="_install('gamehub')">Install</button>
        </div>

        <div class="bg-dark p-5 jumbotron rounded-lg m-3">
          <h1 class="display-4">Heroic / Epic Games Launcher</h1>
          <p class="lead">A Linux launcher to run games from the Epic Games Store using WINE.</p>
          <button class="btn btn-danger btn-lg" onclick="_install('heroic')">Install</button>
        </div>

        <div class="bg-dark p-5 jumbotron rounded-lg m-3">
          <h1 class="display-4">Minigalaxy</h1>
          <p class="lead">A GOG client.</p>
          <button class="btn btn-danger btn-lg" onclick="_install('minigalaxy')">Install</button>
        </div>

        <div class="bg-dark p-5 jumbotron rounded-lg m-3">
          <h1 class="display-4">PlayOnLinux</h1>
          <p class="lead">A launcher to run regular Windows apps.</p>
          <button class="btn btn-danger btn-lg" onclick="_install('playonlinux')">Install</button>
        </div>

        <div class="bg-dark p-5 jumbotron rounded-lg m-3">
          <h1 class="display-4">Lutris</h1>
          <p class="lead">A launcher to run Windows games.</p>
          <button class="btn btn-danger btn-lg" onclick="_install('lutris')">Install</button>
        </div>

        <div class="bg-dark p-5 jumbotron rounded-lg m-3">
          <h1 class="display-4">RetroArch</h1>
          <p class="lead">RetroArch is a free and open-source, cross-platform frontend for emulators, game engines, video games, media players and other applications.</p>
          <button class="btn btn-danger btn-lg" onclick="_install('retroarch')">Install</button>
        </div>

        <div class="bg-dark p-5 jumbotron rounded-lg m-3">
          <h1 class="display-4">Yabause</h1>
          <p class="lead">A SEGA Saturn emulator.</p>
          <button class="btn btn-danger btn-lg" onclick="_install('yabause')">Install</button>
        </div>

        <div class="bg-dark p-5 jumbotron rounded-lg m-3">
          <h1 class="display-4">Stella</h1>
          <p class="lead">An Atari 2600 VCS emulator.</p>
          <button class="btn btn-danger btn-lg" onclick="_install('stella')">Install</button>
        </div>
      </div>
    </div>

    <script src="../src/js/bootstrap.bundle.js"></script>
    <script src="../src/js/apps.js"></script>
  </body>
</html>