<!DOCTYPE html>

<html>
  <head>
    <style>
    </style>
    <link rel="stylesheet" href="../src/css/bootstrap.min.css">
    <link rel="stylesheet" href="../src/css/common.css">
  </head>

  <body>
    <div class="bg-image"></div>

    <div class="main">
      <div class="p-3">
        <h1 class="display-3"><b>Showing:</b> Social</h1>
      </div>

      <div id="apps">
        <div class="bg-dark p-5 jumbotron rounded-lg m-3">
          <h1 class="display-4">Discord</h1>
          <p class="lead">Discord is the easiest way to talk over voice, video, and text. Talk, hang out, and create a place to belong with your friends and communities.</p>
          <hr class="my-4">
          <p>Recommended for new gamers.</p>
          <button class="btn btn-info btn-lg" onclick="_install('discord')">Install</button>
        </div>

        <div class="bg-dark p-5 jumbotron rounded-lg m-3">
          <h1 class="display-4">Mumble</h1>
          <p class="lead">Mumble is a free, open source, low latency, high quality voice chat application.</p>
          <hr class="my-4">
          <p>Recommended for new gamers.</p>
          <button class="btn btn-info btn-lg" onclick="_install('mumble')">Install</button>
        </div>
      </div>
    </div>

    <script src="../src/js/bootstrap.bundle.js"></script>
    <script src="../src/js/apps.js"></script>
  </body>
</html>